# Selenium_Java

./: README.md  SQL.txt  TestNG.txt  XPath.txt  build.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/seleniumJava/: Main.java
src/main/java/practice/: Main.java  ReadFromProp.java
src/main/resources/: config.properties
src/test/java/Pages/: LoginTest.java
src/test/java/Selenium/: Alerts.java  AuthenticationPopup.java  Base.java  BasicControls.java  BrokenLinks.java  CalenderControls.java  DragAndDrop.java  Dropdowns.java  FileUploads.java  HandleFrames.java  HandleTextBox.java  JavaScriptExecutor.java  Locators.java  MouseActions.java  Navigations.java  Screenshot.java  TimeAndWaits.java  WebElementProperties.java  WindowHandling.java  XPath.txt  Xpaths.java
src/test/java/StepDefs/: stepDefs.java
src/test/java/TestNG/: DataProviderTest.java  DataProvider_Test.java  TestNG_Notes.txt  TestNG_Parameters.java  TestNG_Practice.java  TestNG_Priority.java  TestNg_Annotations.java
src/test/java/TestRunner/: CommonRunnerTest.java
src/test/resources/: testNG.xml
src/test/resources/Features/: login.feature
