plugins {
    id 'java'
}

group = 'com.example.seleniumJava'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.10.2'
    implementation 'org.seleniumhq.selenium:selenium-java:4.27.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    implementation 'io.cucumber:cucumber-java:7.20.1'
    implementation 'io.cucumber:cucumber-testng:7.20.1'
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    implementation("org.apache.poi:poi:5.4.0")
    implementation("org.apache.poi:poi-ooxml:5.4.0")
}

test {
//    useJUnitPlatform()
    useTestNG()
}